# Confiuration for simple-cms

# Base URL (the root of the application)
base-url = http://localhost:3000/

# Where to find the site content
site-dir = /home/ray/Workspace/site-content

# Default number of items to display on each page
page-size = 20

# API key (to validate requests to refresh site content)
api-key = 921CFA32-AEF6-11E1-AC14-B30A48C92C4C
